# 第1句
S I go to the park yesterday .
A 2 3|||VERB|||went|||REQUIRED|||-NONE-|||0

# 第2句
S She have an apple for breakfast .
A 2 3|||VERB|||has|||REQUIRED|||-NONE-|||0

# 第3句
S The cat catch a mouse last night .
A 3 4|||VERB|||caught|||REQUIRED|||-NONE-|||0

# 第4句
S We is happy to see you .
A 2 3|||VERB|||are|||REQUIRED|||-NONE-|||0

# 第5句
S He play football every Sunday .
A 2 3|||VERB|||plays|||REQUIRED|||-NONE-|||0

# 第6句
S It rain heavily this morning .
A 2 3|||VERB|||rained|||REQUIRED|||-NONE-|||0

# 第7句
S My mother cook delicious food .
A 3 4|||VERB|||cooks|||REQUIRED|||-NONE-|||0

# 第8句
S The book is on table .
A 7 8|||ART|||the|||REQUIRED|||-NONE-|||0

# 第9句
S I eat a banana yesterday .
A 2 3|||VERB|||ate|||REQUIRED|||-NONE-|||0

# 第10句
S She wear a red dress to the party .
A 2 3|||VERB|||wore|||REQUIRED|||-NONE-|||0

# 第11句
S He drive to work every day .
A 2 3|||VERB|||drives|||REQUIRED|||-NONE-|||0

# 第12句
S The tree grow tall in spring .
A 3 4|||VERB|||grows|||REQUIRED|||-NONE-|||0

# 第13句
S We plant flower in the garden .
A 3 4|||NOUN|||flowers|||REQUIRED|||-NONE-|||0

# 第14句
S You draw a picture last week .
A 2 3|||VERB|||drew|||REQUIRED|||-NONE-|||0

# 第15句
S It snow a lot last winter .
A 2 3|||VERB|||snowed|||REQUIRED|||-NONE-|||0

# 第16句
S The teacher teach us English .
A 3 4|||VERB|||teaches|||REQUIRED|||-NONE-|||0

# 第17句
S I write a letter to my friend .
A 2 3|||VERB|||wrote|||REQUIRED|||-NONE-|||0

# 第18句
S She sing a song at the party .
A 2 3|||VERB|||sang|||REQUIRED|||-NONE-|||0

# 第19句
S He swim in the pool every summer .
A 2 3|||VERB|||swims|||REQUIRED|||-NONE-|||0

# 第20句
S The flower bloom in spring .
A 3 4|||VERB|||blooms|||REQUIRED|||-NONE-|||0

# 第21句
S We fly kites in the park .
A 2 3|||VERB|||fly|||REQUIRED|||-NONE-|||0

# 第22句
S You jump high in the game .
A 2 3|||VERB|||jumped|||REQUIRED|||-NONE-|||0

# 第23句
S It fall from the tree .
A 2 3|||VERB|||fell|||REQUIRED|||-NONE-|||0

# 第24句
S My father work in a factory .
A 3 4|||VERB|||works|||REQUIRED|||-NONE-|||0

# 第25句
S I buy a new pen yesterday .
A 2 3|||VERB|||bought|||REQUIRED|||-NONE-|||0

# 第26句
S She take the bus to school .
A 2 3|||VERB|||takes|||REQUIRED|||-NONE-|||0

# 第27句
S He give me a gift on my birthday .
A 2 3|||VERB|||gave|||REQUIRED|||-NONE-|||0

# 第28句
S The boy play computer games .
A 3 4|||VERB|||plays|||REQUIRED|||-NONE-|||0

# 第29句
S We go to the cinema last weekend .
A 2 3|||VERB|||went|||REQUIRED|||-NONE-|||0

# 第30句
S You do your homework every day .
A 2 3|||VERB|||do|||REQUIRED|||-NONE-|||0

# 第31句
S It make a loud noise .
A 2 3|||VERB|||makes|||REQUIRED|||-NONE-|||0

# 第32句
S My sister study hard for the exam .
A 3 4|||VERB|||studies|||REQUIRED|||-NONE-|||0

# 第33句
S The bird fly in the sky .
A 3 4|||VERB|||flies|||REQUIRED|||-NONE-|||0

# 第34句
S I eat an banana .
A 3 4|||ART|||a|||REQUIRED|||-NONE-|||0

# 第35句
S It cold outside .
A 2 3|||ADJ|||is cold|||REQUIRED|||-NONE-|||0

# 第36句
S My friend visit me last week .
A 3 4|||VERB|||visited|||REQUIRED|||-NONE-|||0

# 第37句
S The book is interesting .
A 3 4|||ADJ|||interesting|||REQUIRED|||-NONE-|||0

# 第38句
S I like to eat cake .
A 6 7|||NOUN|||cakes|||REQUIRED|||-NONE-|||0

# 第39句
S She drink milk every morning .
A 2 3|||VERB|||drinks|||REQUIRED|||-NONE-|||0

# 第40句
S He play the piano .
A 2 3|||VERB|||plays|||REQUIRED|||-NONE-|||0

# 第41句
S The water is hot .
A 3 4|||ADJ|||hot|||REQUIRED|||-NONE-|||0

# 第42句
S We go to the beach in summer .
A 2 3|||VERB|||go|||REQUIRED|||-NONE-|||0

# 第43句
S You sing a song .
A 2 3|||VERB|||sing|||REQUIRED|||-NONE-|||0

# 第44句
S It is a apple .
A 4 5|||ART|||an|||REQUIRED|||-NONE-|||0

# 第45句
S My mother make soup for dinner .
A 3 4|||VERB|||makes|||REQUIRED|||-NONE-|||0

# 第46句
S The dog bark at the stranger .
A 3 4|||VERB|||barks|||REQUIRED|||-NONE-|||0

# 第47句
S I see a movie last night .
A 2 3|||VERB|||saw|||REQUIRED|||-NONE-|||0

# 第48句
S She run fast .
A 2 3|||VERB|||runs|||REQUIRED|||-NONE-|||0

# 第49句
S He buy a new book .
A 2 3|||VERB|||buys|||REQUIRED|||-NONE-|||0

# 第50句
S The child cry loudly .
A 3 4|||VERB|||cries|||REQUIRED|||-NONE-|||0

# 第51句
S We watch a film .
A 2 3|||VERB|||watch|||REQUIRED|||-NONE-|||0

# 第52句
S You write a story .
A 2 3|||VERB|||write|||REQUIRED|||-NONE-|||0

# 第53句
S It snow today .
A 2 3|||VERB|||snows|||REQUIRED|||-NONE-|||0

# 第54句
S My father read a book .
A 3 4|||VERB|||reads|||REQUIRED|||-NONE-|||0

# 第55句
S The teacher give us a lesson .
A 3 4|||VERB|||gives|||REQUIRED|||-NONE-|||0

# 第56句
S I eat breakfast at 7 o'clock .
A 2 3|||VERB|||eat|||REQUIRED|||-NONE-|||0

# 第57句
S She wear a hat .
A 2 3|||VERB|||wears|||REQUIRED|||-NONE-|||0

# 第58句
S He drive to work .
A 2 3|||VERB|||drives|||REQUIRED|||-NONE-|||0

# 第59句
S The tree have green leaves .
A 3 4|||VERB|||has|||REQUIRED|||-NONE-|||0

# 第60句
S We plant trees in spring .
A 3 4|||VERB|||plant|||REQUIRED|||-NONE-|||0

# 第61句
S You draw a cat .
A 2 3|||VERB|||draw|||REQUIRED|||-NONE-|||0

# 第62句
S It rain hard .
A 2 3|||VERB|||rains|||REQUIRED|||-NONE-|||0

# 第63句
S My brother play football .
A 3 4|||VERB|||plays|||REQUIRED|||-NONE-|||0

# 第64句
S The sun rise in the east .
A 3 4|||VERB|||rises|||REQUIRED|||-NONE-|||0

# 第65句
S I go to park .
A 4 5|||ART|||the|||REQUIRED|||-NONE-|||0

# 第66句
S She speak Chinese .
A 2 3|||VERB|||speaks|||REQUIRED|||-NONE-|||0

# 第67句
S He read a magazine .
A 2 3|||VERB|||reads|||REQUIRED|||-NONE-|||0

# 第68句
S The girl sing a song .
A 3 4|||VERB|||sings|||REQUIRED|||-NONE-|||0

# 第69句
S We clean the house .
A 2 3|||VERB|||clean|||REQUIRED|||-NONE-|||0

# 第70句
S You wash your hands .
A 2 3|||VERB|||wash|||REQUIRED|||-NONE-|||0

# 第71句
S It is cold .
A 3 4|||ADJ|||cold|||REQUIRED|||-NONE-|||0

# 第72句
S My friend come to see me .
A 3 4|||VERB|||comes|||REQUIRED|||-NONE-|||0

# 第73句
S The book have many pages .
A 3 4|||VERB|||has|||REQUIRED|||-NONE-|||0

# 第74句
S I like to play game .
A 6 7|||NOUN|||games|||REQUIRED|||-NONE-|||0

# 第75句
S She drink coffee .
A 2 3|||VERB|||drinks|||REQUIRED|||-NONE-|||0

# 第76句
S He play chess .
A 2 3|||VERB|||plays|||REQUIRED|||-NONE-|||0

# 第77句
S The water is cold .
A 3 4|||ADJ|||cold|||REQUIRED|||-NONE-|||0

# 第78句
S We go to the park .
A 2 3|||VERB|||go|||REQUIRED|||-NONE-|||0

# 第79句
S You dance well .
A 2 3|||VERB|||dance|||REQUIRED|||-NONE-|||0

# 第80句
S It is a orange .
A 4 5|||ART|||an|||REQUIRED|||-NONE-|||0

# 第81句
S My mother cook rice .
A 3 4|||VERB|||cooks|||REQUIRED|||-NONE-|||0

# 第82句
S The dog run fast .
A 3 4|||VERB|||runs|||REQUIRED|||-NONE-|||0

# 第83句
S I see a bird .
A 2 3|||VERB|||see|||REQUIRED|||-NONE-|||0

# 第84句
S She jump high .
A 2 3|||VERB|||jumps|||REQUIRED|||-NONE-|||0

# 第85句
S He buy a pen .
A 2 3|||VERB|||buys|||REQUIRED|||-NONE-|||0

# 第86句
S The child cry .
A 3 4|||VERB|||cries|||REQUIRED|||-NONE-|||0

# 第87句
S We watch TV .
A 2 3|||VERB|||watch|||REQUIRED|||-NONE-|||0

# 第88句
S You write a letter .
A 2 3|||VERB|||write|||REQUIRED|||-NONE-|||0

# 第89句
S It snow in winter .
A 2 3|||VERB|||snows|||REQUIRED|||-NONE-|||0

# 第90句
S My father work hard .
A 3 4|||VERB|||works|||REQUIRED|||-NONE-|||0

# 第91句
S The teacher teach math .
A 3 4|||VERB|||teaches|||REQUIRED|||-NONE-|||0

# 第92句
S I eat lunch at 12 o'clock .
A 2 3|||VERB|||eat|||REQUIRED|||-NONE-|||0

# 第93句
S She wear a coat .
A 2 3|||VERB|||wears|||REQUIRED|||-NONE-|||0

# 第94句
S He drive a bike .
A 4 5|||NOUN|||car|||REQUIRED|||-NONE-|||0

# 第95句
S The tree grow fast .
A 3 4|||VERB|||grows|||REQUIRED|||-NONE-|||0

# 第96句
S We plant grass in the yard .
A 3 4|||VERB|||plant|||REQUIRED|||-NONE-|||0

# 第97句
S You draw a dog .
A 2 3|||VERB|||draw|||REQUIRED|||-NONE-|||0

# 第98句
S It rain in the afternoon .
A 2 3|||VERB|||rains|||REQUIRED|||-NONE-|||0

# 第99句
S My brother play tennis .
A 3 4|||VERB|||plays|||REQUIRED|||-NONE-|||0

# 第100句
S The sun set in the west .
A 3 4|||VERB|||sets|||REQUIRED|||-NONE-|||0