================================================================================
 粗/细粒度标注文件对比报告
================================================================================

【基础标注统计】
粗粒度标注总错误数：100
细粒度标注总错误数：100
粗粒度OTHER类占比：0.00%
细粒度OTHER类占比：0.00%
OTHER类占比下降：0.00个百分点

【粗粒度类别覆盖对比】
粗类别             粗粒度数量        细粒度归并数量         数量差异      
--------------------------------------------------------------------------------
ADJ             5            5               0         
ART             5            5               0         
NOUN            4            4               0         
VERB            86           86              0         

【细粒度类别细分详情】
细粒度类别                归属粗类别           标注数量      
--------------------------------------------------------------------------------
ADJ:ATTRIBUTE        ADJ             1         
ADJ:QUALITY          ADJ             4         
ART:DEFINITE         ART             2         
ART:INDEFINITE       ART             3         
NOUN:PLURAL          NOUN            3         
NOUN:WORDCHOICE      NOUN            1         
VERB:AGREEMENT       VERB            1         
VERB:BASE            VERB            19        
VERB:FORM            VERB            50        
VERB:TENSE           VERB            16        

【核心结论】
 细粒度标注未降低OTHER类占比，分类效果无明显提升
 细粒度标注细分覆盖率：100.00%（10/10）