S 我买了一个书
A 4 5|||QUANTIFIER|||本|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上放着三只笔
A 4 5|||QUANTIFIER|||支|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他撕了两张纸
A 4 5|||QUANTIFIER|||张|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 公园里有五只鸟
A 5 6|||QUANTIFIER|||只|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我看到了七棵树
A 4 5|||QUANTIFIER|||棵|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 杯子里有八滴水滴
A 4 5|||QUANTIFIER|||滴|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他养了四条狗
A 3 4|||QUANTIFIER|||条|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 书架上有九本字典
A 5 6|||QUANTIFIER|||本|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她画了十幅画
A 3 4|||QUANTIFIER|||幅|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 冰箱里有一瓶牛奶
A 5 6|||QUANTIFIER|||瓶|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个苹果手机
A 4 5|||QUANTIFIER|||部|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她买了两个口红
A 4 5|||QUANTIFIER|||支|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有三个电脑
A 4 5|||QUANTIFIER|||台|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 抽屉里有四个钥匙
A 5 6|||QUANTIFIER|||把|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 包里有五个口罩
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有六个杯子
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有七个盘子
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 厨房有八个碗
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有九个书包
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 抽屉里有十个本子
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他带了一把伞
A 3 4|||QUANTIFIER|||把|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一盏灯
A 4 5|||QUANTIFIER|||盏|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一块橡皮
A 3 4|||QUANTIFIER|||块|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一盒铅笔
A 3 4|||QUANTIFIER|||盒|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一管牙膏
A 3 4|||QUANTIFIER|||管|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 冰箱里有一罐可乐
A 5 6|||QUANTIFIER|||罐|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一碗米饭
A 4 5|||QUANTIFIER|||碗|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一双袜子
A 3 4|||QUANTIFIER|||双|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一副手套
A 3 4|||QUANTIFIER|||副|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一顶帽子
A 3 4|||QUANTIFIER|||顶|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 墙上有一幅画
A 4 5|||QUANTIFIER|||幅|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一张纸
A 4 5|||QUANTIFIER|||张|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一本笔记本
A 3 4|||QUANTIFIER|||本|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一支钢笔
A 3 4|||QUANTIFIER|||支|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一把剪刀
A 3 4|||QUANTIFIER|||把|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 厨房有一把菜刀
A 4 5|||QUANTIFIER|||把|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个书包
A 3 4|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个水杯
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个文具盒
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个发卡
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个钱包
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个闹钟
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个耳机
A 3 4|||QUANTIFIER|||副|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个项链
A 4 5|||QUANTIFIER|||条|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个戒指
A 4 5|||QUANTIFIER|||枚|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个打火机
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个充电宝
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个U盘
A 3 4|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个鼠标
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个键盘
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个路由器
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个吹风机
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个剃须刀
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个台灯
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个手电筒
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个化妆镜
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个保温杯
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个风扇
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个加湿器
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个香薰机
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个剃须刀
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个计算器
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个订书机
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个便利贴
A 4 5|||QUANTIFIER|||本|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个文件夹
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个笔筒
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个书签
A 3 4|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个耳环
A 4 5|||QUANTIFIER|||对|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个手表
A 4 5|||QUANTIFIER|||块|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个眼镜盒
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个行李箱
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个背包
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个公文包
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个纸巾盒
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个垃圾桶
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个收纳盒
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个工具箱
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个花盆
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个多肉植物
A 5 6|||QUANTIFIER|||株|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个绿萝
A 4 5|||QUANTIFIER|||盆|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个发财树
A 5 6|||QUANTIFIER|||棵|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个鱼缸
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个小金鱼
A 5 6|||QUANTIFIER|||条|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个小乌龟
A 5 6|||QUANTIFIER|||只|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个仓鼠
A 4 5|||QUANTIFIER|||只|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个鸟笼
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个鹦鹉
A 4 5|||QUANTIFIER|||只|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个兔子
A 4 5|||QUANTIFIER|||只|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个小猫
A 4 5|||QUANTIFIER|||只|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个狗粮碗
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个猫抓板
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个宠物窝
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个遛狗绳
A 5 6|||QUANTIFIER|||根|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个项圈
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个玩具球
A 5 6|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个飞盘
A 4 5|||QUANTIFIER|||个|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个逗猫棒
A 5 6|||QUANTIFIER|||根|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个磨牙棒
A 5 6|||QUANTIFIER|||根|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个猫粮袋
A 5 6|||QUANTIFIER|||包|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个狗粮罐
A 5 6|||QUANTIFIER|||罐|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个宠物湿巾
A 5 6|||QUANTIFIER|||包|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个指甲剪
A 5 6|||QUANTIFIER|||把|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个梳子
A 3 4|||QUANTIFIER|||把|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个毛巾
A 4 5|||QUANTIFIER|||条|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个浴巾
A 4 5|||QUANTIFIER|||条|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个牙刷
A 4 5|||QUANTIFIER|||支|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个牙膏
A 4 5|||QUANTIFIER|||管|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个洗面奶
A 5 6|||QUANTIFIER|||瓶|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个洗发水
A 5 6|||QUANTIFIER|||瓶|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个护发素
A 5 6|||QUANTIFIER|||瓶|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个沐浴露
A 5 6|||QUANTIFIER|||瓶|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个身体乳
A 5 6|||QUANTIFIER|||瓶|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个护手霜
A 5 6|||QUANTIFIER|||支|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个唇膏
A 4 5|||QUANTIFIER|||支|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我有一个防晒霜
A 5 6|||QUANTIFIER|||瓶|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 她有一个粉底液
A 5 6|||QUANTIFIER|||瓶|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 他有一个散粉
A 4 5|||QUANTIFIER|||盒|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 桌上有一个眼影盘
A 5 6|||QUANTIFIER|||盘|||JP-Errant-ZH|||REQUIRED|||量词错误|||0

S 我吃饭在餐厅
A 3 4|||WORD_ORDER|||在餐厅|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他看书在图书馆
A 3 4|||WORD_ORDER|||在图书馆|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 妈妈洗衣服在阳台
A 4 5|||WORD_ORDER|||在阳台|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 弟弟玩游戏在客厅
A 4 5|||WORD_ORDER|||在客厅|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 老师讲课在教室
A 3 4|||WORD_ORDER|||在教室|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我跑步在公园
A 3 4|||WORD_ORDER|||在公园|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她唱歌在KTV
A 3 4|||WORD_ORDER|||在KTV|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爸爸工作在公司
A 3 4|||WORD_ORDER|||在公司|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 奶奶买菜在菜市场
A 4 5|||WORD_ORDER|||在菜市场|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爷爷喝茶在院子里
A 4 5|||WORD_ORDER|||在院子里|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我写作业在书房
A 3 4|||WORD_ORDER|||在书房|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她画画在画室
A 3 4|||WORD_ORDER|||在画室|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爸爸钓鱼在河边
A 3 4|||WORD_ORDER|||在河边|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 妈妈跳舞在广场
A 4 5|||WORD_ORDER|||在广场|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 弟弟搭积木在地板上
A 4 5|||WORD_ORDER|||在地板上|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我听音乐在卧室
A 3 4|||WORD_ORDER|||在卧室|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她化妆在洗手间
A 3 4|||WORD_ORDER|||在洗手间|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爸爸打电话在阳台
A 4 5|||WORD_ORDER|||在阳台|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 妈妈洗碗在厨房
A 4 5|||WORD_ORDER|||在厨房|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 弟弟拼乐高在桌子上
A 4 5|||WORD_ORDER|||在桌子上|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我练字在书房
A 3 4|||WORD_ORDER|||在书房|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她弹琴在琴房
A 3 4|||WORD_ORDER|||在琴房|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他打球在球场
A 3 4|||WORD_ORDER|||在球场|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 奶奶织毛衣在沙发上
A 5 6|||WORD_ORDER|||在沙发上|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爷爷下棋在树下
A 4 5|||WORD_ORDER|||在树下|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我拍照在景点
A 3 4|||WORD_ORDER|||在景点|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她录视频在客厅
A 4 5|||WORD_ORDER|||在客厅|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他直播在房间
A 3 4|||WORD_ORDER|||在房间|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 妈妈做饭在厨房
A 4 5|||WORD_ORDER|||在厨房|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爸爸修车在车库
A 4 5|||WORD_ORDER|||在车库|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我洗车在楼下
A 3 4|||WORD_ORDER|||在楼下|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她晾衣服在阳台
A 5 6|||WORD_ORDER|||在阳台|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他整理房间在卧室
A 5 6|||WORD_ORDER|||在卧室|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我打包行李在客厅
A 5 6|||WORD_ORDER|||在客厅|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她拆快递在门口
A 4 5|||WORD_ORDER|||在门口|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他取快递在驿站
A 4 5|||WORD_ORDER|||在驿站|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 妈妈收衣服在阳台
A 5 6|||WORD_ORDER|||在阳台|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爸爸拿快递在楼下
A 5 6|||WORD_ORDER|||在楼下|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我倒垃圾在楼下
A 4 5|||WORD_ORDER|||在楼下|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她扔垃圾在垃圾桶
A 5 6|||WORD_ORDER|||在垃圾桶|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他寄快递在快递站
A 5 6|||WORD_ORDER|||在快递站|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买奶茶在奶茶店
A 5 6|||WORD_ORDER|||在奶茶店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买咖啡在咖啡店
A 5 6|||WORD_ORDER|||在咖啡店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买面包在面包店
A 5 6|||WORD_ORDER|||在面包店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 妈妈买水果在水果店
A 6 7|||WORD_ORDER|||在水果店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爸爸买烟在便利店
A 5 6|||WORD_ORDER|||在便利店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买零食在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买衣服在商场
A 5 6|||WORD_ORDER|||在商场|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买鞋子在鞋店
A 5 6|||WORD_ORDER|||在鞋店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买文具在文具店
A 5 6|||WORD_ORDER|||在文具店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买化妆品在美妆店
A 7 8|||WORD_ORDER|||在美妆店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买电子产品在数码店
A 7 8|||WORD_ORDER|||在数码店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 妈妈买药在药店
A 5 6|||WORD_ORDER|||在药店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爸爸买酒在烟酒行
A 5 6|||WORD_ORDER|||在烟酒行|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买花在花店
A 3 4|||WORD_ORDER|||在花店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买盆栽在花店
A 5 6|||WORD_ORDER|||在花店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买宠物在宠物店
A 5 6|||WORD_ORDER|||在宠物店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买猫粮在宠物店
A 5 6|||WORD_ORDER|||在宠物店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买狗粮在宠物店
A 5 6|||WORD_ORDER|||在宠物店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买鱼食在水族馆
A 5 6|||WORD_ORDER|||在水族馆|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 妈妈买蔬菜在菜市场
A 6 7|||WORD_ORDER|||在菜市场|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爸爸买肉在菜市场
A 5 6|||WORD_ORDER|||在菜市场|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买米面油在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买调料在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买饮料在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买水在便利店
A 3 4|||WORD_ORDER|||在便利店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买纸巾在便利店
A 5 6|||WORD_ORDER|||在便利店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买电池在便利店
A 5 6|||WORD_ORDER|||在便利店|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 妈妈买洗洁精在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爸爸买洗衣液在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买肥皂在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买牙膏在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买牙刷在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买毛巾在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买浴巾在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买拖鞋在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 妈妈买衣架在超市
A 6 7|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爸爸买垃圾桶在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买垃圾袋在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买收纳盒在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买整理箱在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买台灯在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买闹钟在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买充电宝在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 妈妈买保温杯在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爸爸买水壶在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买水杯在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买饭盒在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买筷子在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 妈妈买勺子在超市
A 6 7|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爸爸买碗在超市
A 3 4|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买盘子在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买菜刀在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买砧板在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买锅在超市
A 3 4|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买铲子在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买勺子在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 妈妈买电饭煲在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爸爸买微波炉在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买烤箱在超市
A 5 6|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买空气炸锅在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买电磁炉在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买电水壶在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买养生壶在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买榨汁机在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 妈妈买破壁机在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 爸爸买豆浆机在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买面包机在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买咖啡机在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买饮水机在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我买净水器在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 她买加湿器在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 他买除湿机在超市
A 7 8|||WORD_ORDER|||在超市|||JP-Errant-ZH|||REQUIRED|||语序错误|||0

S 我吃了饭去学校
A 3 4|||PARTICLE|||饭了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他看了电影回家
A 3 4|||PARTICLE|||电影了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妈妈做了饭等爸爸
A 4 5|||PARTICLE|||饭了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 弟弟写了作业出去玩
A 4 5|||PARTICLE|||作业了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 老师改了卷子下班
A 4 5|||PARTICLE|||卷子了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我买了水果给奶奶
A 3 4|||PARTICLE|||水果了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她穿了衣服出门
A 3 4|||PARTICLE|||衣服了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爸爸修了车去上班
A 3 4|||PARTICLE|||车了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妹妹折了纸飞机玩
A 4 5|||PARTICLE|||纸飞机了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 哥哥踢了球去洗澡
A 3 4|||PARTICLE|||球了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我喝了水出门
A 3 4|||PARTICLE|||水了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他吃了面包上学
A 3 4|||PARTICLE|||面包了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 奶奶织了毛衣给我
A 4 5|||PARTICLE|||毛衣了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爷爷种了花在院子里
A 4 5|||PARTICLE|||花了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 老师备了课去上课
A 4 5|||PARTICLE|||课了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我洗了脸去上班
A 3 4|||PARTICLE|||脸了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他刮了胡子出门
A 4 5|||PARTICLE|||胡子了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妹妹扎了头发去学校
A 4 5|||PARTICLE|||头发了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 哥哥剃了头发去当兵
A 4 5|||PARTICLE|||头发了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我剪了头发换发型
A 4 5|||PARTICLE|||头发了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我刷了牙出门
A 3 4|||PARTICLE|||牙了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她洗了手吃饭
A 3 4|||PARTICLE|||手了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他擦了桌子休息
A 4 5|||PARTICLE|||桌子了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妈妈拖了地看电视
A 4 5|||PARTICLE|||地了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爸爸擦了窗户通风
A 5 6|||PARTICLE|||窗户了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我叠了被子起床
A 4 5|||PARTICLE|||被子了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她收了衣服叠好
A 5 6|||PARTICLE|||衣服了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他晒了被子收起来
A 5 6|||PARTICLE|||被子了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 奶奶洗了菜做饭
A 4 5|||PARTICLE|||菜了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爷爷切了肉炒菜
A 4 5|||PARTICLE|||肉了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我洗了水果吃
A 4 5|||PARTICLE|||水果了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她剥了橘子吃
A 4 5|||PARTICLE|||橘子了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他剥了花生吃
A 4 5|||PARTICLE|||花生了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妈妈煮了粥喝
A 4 5|||PARTICLE|||粥了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爸爸泡了茶喝
A 4 5|||PARTICLE|||茶了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我冲了咖啡喝
A 5 6|||PARTICLE|||咖啡了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她泡了奶茶喝
A 5 6|||PARTICLE|||奶茶了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他开了空调降温
A 5 6|||PARTICLE|||空调了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我开了风扇吹风
A 5 6|||PARTICLE|||风扇了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她开了灯看书
A 4 5|||PARTICLE|||灯了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他开了电脑工作
A 5 6|||PARTICLE|||电脑了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妈妈开了洗衣机洗衣服
A 7 8|||PARTICLE|||洗衣机了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爸爸开了洗碗机洗碗
A 7 8|||PARTICLE|||洗碗机了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我开了热水器洗澡
A 7 8|||PARTICLE|||热水器了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她开了吹风机吹头发
A 7 8|||PARTICLE|||吹风机了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他开了剃须刀刮胡子
A 8 9|||PARTICLE|||剃须刀了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我关了电视睡觉
A 5 6|||PARTICLE|||电视了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她关了灯睡觉
A 4 5|||PARTICLE|||灯了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他关了空调出门
A 5 6|||PARTICLE|||空调了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妈妈关了煤气关火
A 6 7|||PARTICLE|||煤气了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爸爸关了水龙头停水
A 7 8|||PARTICLE|||水龙头了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我关了门出门
A 4 5|||PARTICLE|||门了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她关了窗户出门
A 5 6|||PARTICLE|||窗户了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他关了抽屉整理
A 5 6|||PARTICLE|||抽屉了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我锁了门上班
A 4 5|||PARTICLE|||门了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她锁了柜子出门
A 5 6|||PARTICLE|||柜子了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他锁了车回家
A 4 5|||PARTICLE|||车了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妈妈锁了冰箱放东西
A 6 7|||PARTICLE|||冰箱了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爸爸锁了保险箱放钱
A 8 9|||PARTICLE|||保险箱了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我拿了钥匙出门
A 5 6|||PARTICLE|||钥匙了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她拿了手机出门
A 5 6|||PARTICLE|||手机了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他拿了钱包出门
A 5 6|||PARTICLE|||钱包了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妈妈拿了包出门
A 5 6|||PARTICLE|||包了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爸爸拿了文件上班
A 5 6|||PARTICLE|||文件了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我拿了伞出门
A 3 4|||PARTICLE|||伞了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她拿了帽子出门
A 5 6|||PARTICLE|||帽子了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他拿了手套出门
A 5 6|||PARTICLE|||手套了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我放了书在书架
A 4 5|||PARTICLE|||书了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她放了衣服在衣柜
A 6 7|||PARTICLE|||衣服了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他放了鞋子在鞋柜
A 6 7|||PARTICLE|||鞋子了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妈妈放了碗在橱柜
A 5 6|||PARTICLE|||碗了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爸爸放了工具在工具箱
A 7 8|||PARTICLE|||工具了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我放了玩具在玩具箱
A 7 8|||PARTICLE|||玩具了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她放了化妆品在化妆盒
A 8 9|||PARTICLE|||化妆品了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他放了零食在零食柜
A 7 8|||PARTICLE|||零食了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我扔了垃圾下楼
A 5 6|||PARTICLE|||垃圾了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她扔了快递盒下楼
A 7 8|||PARTICLE|||快递盒了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他扔了废纸下楼
A 5 6|||PARTICLE|||废纸了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妈妈扔了过期食品下楼
A 8 9|||PARTICLE|||过期食品了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爸爸扔了旧衣服下楼
A 7 8|||PARTICLE|||旧衣服了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我送了礼物给朋友
A 5 6|||PARTICLE|||礼物了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她送了花给老师
A 5 6|||PARTICLE|||花了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他送了水果给病人
A 6 7|||PARTICLE|||水果了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妈妈送了红包给孩子
A 7 8|||PARTICLE|||红包了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爸爸送了酒给长辈
A 5 6|||PARTICLE|||酒了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我借了书给同学
A 4 5|||PARTICLE|||书了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她借了笔给同桌
A 5 6|||PARTICLE|||笔了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他借了钱给朋友
A 5 6|||PARTICLE|||钱了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妈妈借了酱油给邻居
A 7 8|||PARTICLE|||酱油了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爸爸借了工具给邻居
A 7 8|||PARTICLE|||工具了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我还了书给图书馆
A 4 5|||PARTICLE|||书了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她还了钱给朋友
A 5 6|||PARTICLE|||钱了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他还了手机给同学
A 6 7|||PARTICLE|||手机了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妈妈还了衣服给店家
A 7 8|||PARTICLE|||衣服了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爸爸还了车给车行
A 5 6|||PARTICLE|||车了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 我换了衣服出门
A 5 6|||PARTICLE|||衣服了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 她换了鞋子出门
A 5 6|||PARTICLE|||鞋子了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 他换了手机卡用
A 7 8|||PARTICLE|||手机卡了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 妈妈换了床单睡觉
A 6 7|||PARTICLE|||床单了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 爸爸换了灯泡照明
A 6 7|||PARTICLE|||灯泡了|||JP-Errant-ZH|||REQUIRED|||助词错误|||0

S 这是一只笔
A 3 4|||CLASSIFIER|||支|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 那是一头牛
A 3 4|||CLASSIFIER|||头|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这里有一匹马
A 4 5|||CLASSIFIER|||匹|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 我养了一只猫
A 4 5|||CLASSIFIER|||只|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 院子里有一只鸡
A 5 6|||CLASSIFIER|||只|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 河边有一条鱼
A 4 5|||CLASSIFIER|||条|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 山上有一只羊
A 4 5|||CLASSIFIER|||只|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 桌上有一盏灯
A 4 5|||CLASSIFIER|||盏|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 包里有一把伞
A 4 5|||CLASSIFIER|||把|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 墙上有一幅画
A 4 5|||CLASSIFIER|||幅|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这是一台电视
A 3 4|||CLASSIFIER|||台|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 那是一辆车
A 3 4|||CLASSIFIER|||辆|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这里有一架飞机
A 4 5|||CLASSIFIER|||架|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 我有一双鞋
A 3 4|||CLASSIFIER|||双|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 她戴了一副眼镜
A 4 5|||CLASSIFIER|||副|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这是一把椅子
A 3 4|||CLASSIFIER|||把|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 那是一张桌子
A 3 4|||CLASSIFIER|||张|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这里有一块橡皮
A 4 5|||CLASSIFIER|||块|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 我有一盒铅笔
A 3 4|||CLASSIFIER|||盒|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 她有一管牙膏
A 4 5|||CLASSIFIER|||管|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这是一瓶饮料
A 3 4|||CLASSIFIER|||瓶|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 那是一罐薯片
A 3 4|||CLASSIFIER|||罐|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这里有一袋零食
A 4 5|||CLASSIFIER|||袋|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 我有一包纸巾
A 3 4|||CLASSIFIER|||包|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 她有一块香皂
A 4 5|||CLASSIFIER|||块|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这是一条毛巾
A 3 4|||CLASSIFIER|||条|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 那是一个牙刷
A 4 5|||CLASSIFIER|||支|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这里有一个杯子
A 4 5|||CLASSIFIER|||个|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 我有一个碗
A 3 4|||CLASSIFIER|||个|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 她有一个盘子
A 4 5|||CLASSIFIER|||个|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这是一把勺子
A 3 4|||CLASSIFIER|||把|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 那是一双筷子
A 3 4|||CLASSIFIER|||双|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这里有一把菜刀
A 4 5|||CLASSIFIER|||把|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 我有一块砧板
A 4 5|||CLASSIFIER|||块|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 她有一口锅
A 3 4|||CLASSIFIER|||口|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这是一把铲子
A 3 4|||CLASSIFIER|||把|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 那是一个电饭煲
A 5 6|||CLASSIFIER|||个|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这里有一台微波炉
A 5 6|||CLASSIFIER|||台|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 我有一台烤箱
A 4 5|||CLASSIFIER|||台|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 她有一台冰箱
A 4 5|||CLASSIFIER|||台|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这是一台洗衣机
A 5 6|||CLASSIFIER|||台|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 那是一台空调
A 4 5|||CLASSIFIER|||台|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这里有一台风扇
A 4 5|||CLASSIFIER|||台|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 我有一台电脑
A 4 5|||CLASSIFIER|||台|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 她有一部手机
A 4 5|||CLASSIFIER|||部|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这是一个耳机
A 3 4|||CLASSIFIER|||副|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 那是一个音箱
A 4 5|||CLASSIFIER|||个|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这里有一个充电宝
A 5 6|||CLASSIFIER|||个|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 我有一个充电器
A 5 6|||CLASSIFIER|||个|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 她有一个数据线
A 5 6|||CLASSIFIER|||根|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这是一个鼠标
A 4 5|||CLASSIFIER|||个|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 那是一个键盘
A 4 5|||CLASSIFIER|||个|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这里有一个路由器
A 5 6|||CLASSIFIER|||个|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 我有一个摄像头
A 5 6|||CLASSIFIER|||个|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 她有一个打印机
A 5 6|||CLASSIFIER|||台|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这是一个扫描仪
A 5 6|||CLASSIFIER|||台|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 那是一个投影仪
A 5 6|||CLASSIFIER|||台|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这里有一个麦克风
A 6 7|||CLASSIFIER|||个|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 我有一个话筒
A 4 5|||CLASSIFIER|||个|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 她有一个耳机
A 4 5|||CLASSIFIER|||副|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这是一顶帽子
A 3 4|||CLASSIFIER|||顶|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 那是一条围巾
A 3 4|||CLASSIFIER|||条|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这里有一副手套
A 4 5|||CLASSIFIER|||副|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 我有一双袜子
A 4 5|||CLASSIFIER|||双|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 她有一条裤子
A 4 5|||CLASSIFIER|||条|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

S 这是一件衣服
A 3 4|||CLASSIFIER|||件|||JP-Errant-ZH|||REQUIRED|||类别词错误|||0

